# UlaMessenger.API

Business/Abstract/: IAuthService.cs  IGroupService.cs  IProfileService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  GroupManager.cs  ProfileManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AuthValidator.cs  GroupValidator.cs
Core/: Core.csproj
Core/Entities/Concrete/: User.cs
Core/Services/Sms/: MesajPaneli.xml  SmsService.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/Abstract/: IGroupDal.cs  IProfileDal.cs
DataAccess/Concrete/EntityFramework/: EfGroupDal.cs  EfProfileDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: MessengerContext.cs
DataAccess/Migrations/: 20210714112223_messenger.Designer.cs  20210714112223_messenger.cs  20210714112436_messengerv2.Designer.cs  20210714112436_messengerv2.cs  MessengerContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Group.cs  Profile.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  GroupController.cs  ProfileController.cs
